{
    "name": "F8Framework.Core",
    "rootNamespace": "",
    "references": ["F8Framework.AssetMap",
        "Unity.TextMeshPro",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}