{
    "name": "F8Framework.Core.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "F8Framework.Core",
        "ICSharpCode.SharpZipLib",
        "Excel",
        "LitJson",
        "HybridCLR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}